REACT_APP_CLIENT=dev
REACT_APP_API_KEY=AIzaSyCQi--0f144RHVDNTHXnpVkTcsQf0t1D1Y
REACT_APP_AUTH_DOMAIN=inventar-pch.firebaseapp.com
REACT_APP_PROJECT_ID=inventar-pch
REACT_APP_STORAGE_BUCKET=inventar-pch.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=280133724483
REACT_APP_API_ID="1:280133724483:web:e040efe11dba438ab427f6"
REACT_APP_MEASUREMENT_ID=G-3ZN30RYWC9